@border: 5px + 5;

div {
  width: 200px - 50;
  height: 200px + 200;
  border: @border solid red;
}

img {
  width: 82 / 50rem;
  height: 82 / 50rem;
}

// 1.运算符左右两边必须敲一个空格隔开
// 2.两个数参与运算 如果只有一个数有单位 那么最后以这个单位为准
// 3.两个数参与运算 两个数都有单位 最后结果以第一个单位为准