header {
  width: 200px;
  height: 200px;
  background-color: pink;

  // 1.less嵌套 子元素的样式直接写到父元素里面就可以
  a {
    color: red;

    // 2.伪类选择器、交集选择器、伪元素选择器  前面要加& 不然认定为子类
    &:hover {
      color: black;
    }
  }
}

.nav {
  .logo {
    color: green;

    // 
    &::before {
      content: '';
    }
  }
}